<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/vnd.com.onlineimoti.calllog.history"
        android:icon="@mipmap/ic_launcher"
        android:summaryColumn="data2"
        android:detailColumn="data1" />
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/vnd.com.onlineimoti.calllog.crm"
        android:icon="@mipmap/ic_launcher"
        android:summaryColumn="data2"
        android:detailColumn="data1" />
</ContactsSource>
