<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.onlineimoti.calllog.account"
    android:icon="@mipmap/ic_launcher"
    android:smallIcon="@drawable/ic_qs_callreport"
    android:label="@string/app_name" />
